update=Thu Nov  3 16:39:13 2016
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=components/tp_vino-cache
LibName2=74xgxx
LibName3=74xx
LibName4=Altera
LibName5=ESD_Protection
LibName6=Lattice
LibName7=Oscillators
LibName8=Power_Management
LibName9=Worldsemi
LibName10=Xicor
LibName11=Zilog
LibName12=ac-dc
LibName13=actel
LibName14=adc-dac
LibName15=analog_devices
LibName16=analog_switches
LibName17=atmel
LibName18=audio
LibName19=brooktre
LibName20=cmos4000
LibName21=cmos_ieee
LibName22=conn
LibName23=contrib
LibName24=cypress
LibName25=dc-dc
LibName26=device
LibName27=digital-audio
LibName28=diode
LibName29=display
LibName30=dsp
LibName31=elec-unifil
LibName32=ftdi
LibName33=gennum
LibName34=graphic
LibName35=hc11
LibName36=intel
LibName37=interface
LibName38=ir
LibName39=linear
LibName40=logo
LibName41=maxim
LibName42=memory
LibName43=microchip
LibName44=microchip_dspic33dsc
LibName45=microchip_pic10mcu
LibName46=microchip_pic12mcu
LibName47=microchip_pic16mcu
LibName48=microchip_pic18mcu
LibName49=microchip_pic32mcu
LibName50=microcontrollers
LibName51=motor_drivers
LibName52=motorola
LibName53=msp430
LibName54=nordicsemi
LibName55=nxp_armmcu
LibName56=onsemi
LibName57=opto
LibName58=philips
LibName59=power
LibName60=powerint
LibName61=pspice
LibName62=references
LibName63=regul
LibName64=relays
LibName65=rfcom
LibName66=sensors
LibName67=silabs
LibName68=siliconi
LibName69=stm8
LibName70=stm32
LibName71=supertex
LibName72=switches
LibName73=texas
LibName74=transf
LibName75=transistors
LibName76=ttl_ieee
LibName77=valves
LibName78=video
LibName79=xilinx
LibName80=components/sim800l
