update=Tue Nov  8 02:41:15 2016
version=1
last_client=kicad
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=components/tp_vino-cache
LibName2=74xgxx
LibName3=74xx
LibName4=Altera
LibName5=ESD_Protection
LibName6=Lattice
LibName7=Oscillators
LibName8=Power_Management
LibName9=Worldsemi
LibName10=Xicor
LibName11=Zilog
LibName12=ac-dc
LibName13=actel
LibName14=adc-dac
LibName15=analog_devices
LibName16=analog_switches
LibName17=atmel
LibName18=audio
LibName19=brooktre
LibName20=cmos4000
LibName21=cmos_ieee
LibName22=conn
LibName23=contrib
LibName24=cypress
LibName25=dc-dc
LibName26=device
LibName27=digital-audio
LibName28=diode
LibName29=display
LibName30=dsp
LibName31=elec-unifil
LibName32=ftdi
LibName33=gennum
LibName34=graphic
LibName35=hc11
LibName36=intel
LibName37=interface
LibName38=ir
LibName39=linear
LibName40=logo
LibName41=maxim
LibName42=memory
LibName43=microchip
LibName44=microchip_dspic33dsc
LibName45=microchip_pic10mcu
LibName46=microchip_pic12mcu
LibName47=microchip_pic16mcu
LibName48=microchip_pic18mcu
LibName49=microchip_pic32mcu
LibName50=microcontrollers
LibName51=motor_drivers
LibName52=motorola
LibName53=msp430
LibName54=nordicsemi
LibName55=nxp_armmcu
LibName56=onsemi
LibName57=opto
LibName58=philips
LibName59=power
LibName60=powerint
LibName61=pspice
LibName62=references
LibName63=regul
LibName64=relays
LibName65=rfcom
LibName66=sensors
LibName67=silabs
LibName68=siliconi
LibName69=stm8
LibName70=stm32
LibName71=supertex
LibName72=switches
LibName73=texas
LibName74=transf
LibName75=transistors
LibName76=ttl_ieee
LibName77=valves
LibName78=video
LibName79=xilinx
LibName80=components/sim800l
[cvpcb]
version=1
NetIExt=net
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=tp_vino_v1.net
PadDrill=0.762
PadDrillOvalY=0.762
PadSizeH=1.524
PadSizeV=1.524
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0.2
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
